[ti:就是爱你]
[ar:陶喆]
[al:太平盛世]
[by:(5nd音乐网)]
[offset:500]
[00:00.40]就是爱你
[00:05.88]
[00:09.41]
[00:18.15]
[00:25.35]我 一直都想对你说
[00:30.51]你给我想不到的快乐 像绿洲给了沙漠
[00:38.97]说 你会永远陪着我
[00:42.89]做我的根 我翅膀 让我飞 也有回去的窝
[00:51.43]我愿意 我也可以 付出一切 也不会可惜
[01:02.56]就在一起 看时间流逝 要记得我们相爱的方式
[01:17.60]就是爱你爱着你 有悲有喜 有你 平淡也有了意义
[01:30.84]就是爱你爱着你 甜蜜又安心 那种感觉就是你
[01:56.46]我 一直都想对你说
[02:01.12]你给我想不到的快乐 像绿洲给了沙漠
[02:09.70]说 你会永远陪着我
[02:14.04]做我的根 我翅膀 让我飞 也有回去的窝
[02:22.67]我愿意 真的愿意 付出所有 也要保护你
[02:33.83]Oh 在一起 时间继续流逝 请记得我有多么的爱你
[03:14.95][02:46.69]Oh 就是爱你爱着你 不弃不离开不在意 一路有多少风雨
[03:27.70][03:01.55]就是爱你爱着你 放在你手心 灿烂的幸福全给你
[03:40.95]Oh 就是爱你爱着你 我都愿意
[03:47.30]就是爱你爱着你 要我们在一起
[03:54.97]
[04:12.54]